
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
app.eureka-server=localhost
#spring.cloud.config.import-check.enabled=false

## Product Service Route
spring.cloud.gateway.routes[0].id=course-service
spring.cloud.gateway.routes[0].uri=http://course-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/course

### Order Service Route
spring.cloud.gateway.routes[1].id=subscription-service
spring.cloud.gateway.routes[1].uri=http://subscription-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/subscription


spring.cloud.gateway.discovery.locator.enabled=true
management.endpoint.gateway.enabled=true
management.info.env.enabled=true
info.app.name=gatewayserver
info.app.description=Gateway server Application
info.app.version=1.0.0
